{
  "name": "loginform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",

  "scripts": {
    "start" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadunWickramanayake/SE-87_SDGP_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NadunWickramanayake/SE-87_SDGP_Project/issues"
  },
  "homepage": "https://github.com/NadunWickramanayake/SE-87_SDGP_Project#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express.js": "^1.0.0",
    "knex": "^2.4.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
